www/riot/index.pug
extends /layout/_layout
//- App Shell

block head
	title #{title}

block main
	script(src='tags/first-tag.js')
	p
	br
	p
	.ui.text.container
		h2 #{title}
		first-tag

	script.
		// line 8 loads the tag
		// nbake -t .
		let firstTag = riot.mount('first-tag')[0] // the first tag
		firstTag.doSomething(21)

www/riot/index.html
<!DOCTYPE html><html><head><script>let _start=Date.now()</script><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico"><!-- firestore--><script src="//cdn.jsdelivr.net/npm/loadjs@3.5.4/dist/loadjs.min.js"></script><title>Riot js</title><style>html { opacity: 0.01; }
</style></head><body><script src="/assets/js/setup.js"></script><!--side--><div class="ui fixed vertical inverted sidebar menu"><a class="active item" href="/page/one/"><i class="left icon star"></i>One</a><a class="item" href="/page/two/"><i class="left icon book"></i>Two</a></div><!--top--><div class="ui fixed inverted menu"><div class="ui container"><a class="toc item"><i class="sidebar icon"></i></a><div class="item">MySite</div><a class="item" href="/page/one/">One</a><a class="item" href="/page/two/">Two</a></div><div class="right menu"><a class="item" href="http://github.com/topseed">Git</a></div></div><style>* {
	letter-spacing: .02em !important;
}

.ui.menu {
	height: 1.5em !important;
}

.pusher {
	margin-top: 1.5em;
}

@media only screen and (min-width: 1281px) {
	.toc.item {
		display: none !important;
	}
}</style><div id="routerFx"></div><div class="pusher" id="router"><script src="tags/first-tag.js"></script><p></p><br><p></p><div class="ui text container"><h2>Riot js</h2><first-tag></first-tag></div><script>// line 8 loads the tag
// nbake -t .
let firstTag = riot.mount('first-tag')[0] // the first tag
firstTag.doSomething(21)</script></div><script>console.log('layout')

loadjs.ready('style', function() {
	//show a bit
	document.getElementsByTagName('html')[0].style.opacity = .03
})

loadjs.ready('css2', function() {
	setTimeout(function(){
		document.getElementsByTagName('html')[0].style.opacity = 1
	},1000/30)

	$('.ui.sidebar').sidebar('attach events', '.toc.item')

})//ready</script><link rel="stylesheet" href="/assets/css/semantic1.css" onload="cssLoaded()"><!- nB v2.05.15 --></body></html>
